annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AIRPLANE2
application.vendor=ASFANDYAR NAEEM
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AIRPLANE2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AIRPLANE2
endorsed.classpath=
excludes=
file.reference.activation.jar=src/jars/sms_jars/activation.jar
file.reference.commons-codec-1.15.jar=src/jars/twilio_jars/commons-codec-1.15.jar
file.reference.commons-io-2.7.jar=src/jars/twilio_jars/commons-io-2.7.jar
file.reference.commons-logging-1.2.jar=src/jars/twilio_jars/commons-logging-1.2.jar
file.reference.httpclient-4.5.13.jar=src/jars/twilio_jars/httpclient-4.5.13.jar
file.reference.httpcore-4.4.13.jar=src/jars/twilio_jars/httpcore-4.4.13.jar
file.reference.jackson-annotations-2.14.0.jar=src/jars/twilio_jars/jackson-annotations-2.14.0.jar
file.reference.jackson-core-2.14.0.jar=src/jars/twilio_jars/jackson-core-2.14.0.jar
file.reference.jackson-databind-2.14.0.jar=src/jars/twilio_jars/jackson-databind-2.14.0.jar
file.reference.jackson-dataformat-xml-2.14.0.jar=src/jars/twilio_jars/jackson-dataformat-xml-2.14.0.jar
file.reference.jackson-datatype-jsr310-2.14.0.jar=src/jars/twilio_jars/jackson-datatype-jsr310-2.14.0.jar
file.reference.javax.mail-1.6.2.jar=src/jars/sms_jars/javax.mail-1.6.2.jar
file.reference.jjwt-api-0.11.2.jar=src/jars/twilio_jars/jjwt-api-0.11.2.jar
file.reference.jjwt-impl-0.11.2.jar=src/jars/twilio_jars/jjwt-impl-0.11.2.jar
file.reference.jjwt-jackson-0.11.2.jar=src/jars/twilio_jars/jjwt-jackson-0.11.2.jar
file.reference.slf4j-api-1.7.30.jar=src/jars/twilio_jars/slf4j-api-1.7.30.jar
file.reference.stax2-api-4.2.1.jar=src/jars/twilio_jars/stax2-api-4.2.1.jar
file.reference.twilio-10.0.0-rc.4.jar=src/jars/twilio_jars/twilio-10.0.0-rc.4.jar
file.reference.woodstox-core-6.4.0.jar=src/jars/twilio_jars/woodstox-core-6.4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-io-2.7.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.jackson-annotations-2.14.0.jar}:\
    ${file.reference.jackson-core-2.14.0.jar}:\
    ${file.reference.jackson-databind-2.14.0.jar}:\
    ${file.reference.jackson-dataformat-xml-2.14.0.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.14.0.jar}:\
    ${file.reference.jjwt-api-0.11.2.jar}:\
    ${file.reference.jjwt-impl-0.11.2.jar}:\
    ${file.reference.jjwt-jackson-0.11.2.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.twilio-10.0.0-rc.4.jar}:\
    ${file.reference.woodstox-core-6.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AIRPLANE2
main.class=airplane2.AIRPLANE2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
